[pytest]
; addopts = -v

# Parallel run using xdist
# Added JUnit style XML Report
# added HTML Report using pytest-html

# Specify number of Parallel runs
; addopts = -v -n 10 --junit-xml report.xml --html=report.html
# Or let Pytest decide the number of Parallel runs
; addopts = -v -n auto --junit-xml Test_Run_Report.xml --html=Test_Run_Report.html
addopts = -v --junit-xml Test_Run_Report.xml --html=Test_Run_Report.html


markers = 
        swapi
        swapicase
        swapicaseparameterized
        swapipeopleschema
        swapiwookie

testpaths = tests